*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
}

body {
    margin: 0;
    background-color: #F2CF8D;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #F2B705;
    padding: 4em 3em;
    margin: 0 auto;
    max-width: 80%;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.photo-container {
    color: white;
    box-shadow: 0 5px 10px #6B6C6C6B;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    position: relative;
}

.op-photo {
    max-width: 100%;
}

.op-name {
    position: absolute;
    bottom: 0;

    font-size: 2.8em;
    font-family: 'Playfair Display', serif;
    text-shadow: #1B3540 2px 0px 10px;
}

.about-me {
    background-color: #F2CF8D;
    box-shadow: 5px 5px 10px #6B6C6C6B;
    padding: 1rem 1.3rem;

    font-size: 1.3rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

h1, h2 {
    font-family: 'Playfair Display', serif;
}

.icons {
    align-self: flex-end;
    /* float: right; */
}

main {
    background-color: #F2CF8D;
    max-width: 80%;
    margin: 0 auto;
    padding: 2em 1.5em;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1em;
}

.project {
    box-shadow: 5px 5px 10px #6B6C6C6B;
    font-size: 1.2rem;

    display: flex;
    flex-direction: column;
}

.project-screenshot {
    max-width: 100%;
    /* height: 100%; */
    /* overflow: hidden; */
    /* object-fit: cover; */
}

.project-info {
    padding: 1.3em;
}

.project-name {
    display: flex;
    justify-content: space-between;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
}

.link-icon {
    max-width: 1.6rem;
    /* margin-bottom: 0.83em; */
}

footer {
    background-color: #F2B705;
    max-width: 80%;
    margin: 0 auto;
    padding: 2em 1.5em;

    display: flex;
    justify-content: space-between;
}

.contact-info {
    font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-info h1 {
    margin-bottom: 0;
}

.contact-email, .contact-number {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.icon-phone, .icon-email {
    max-width: 2rem;
}

.contact-links {
    display: flex;
    gap: 1rem;
}

@media (max-width: 1473px) {
 .op-name {
    font-size: 2.3em;
 }
 .contact-info {
    font-size: 1.3rem;
 }
}
/* trying positioning */
/* @media (max-width: 1330px) {
    header {
        position: relative;
    }
    .photo-container {
        width: 40%;
        position:absolute;
        top: 2em;
        left: 1.5em;
    }
    .about-me {
        position: absolute;
        top: 2rem;
        left: 1.5rem;
        right: 1.5rem;
    }
} */
/* trying grid */
/* @media (max-width: 1330px) {
    header {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 2fr .5fr;
    }
    .photo-container {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .about-me {
        grid-column: 2 / -1;
        grid-row: 1 / 3;
        padding: 3rem 1.3rem;
        margin-top: 5rem;
    }
} */
/* trying float */
@media (max-width: 1330px) {
    header {
        display: block;
    }
    .photo-container {
        margin-right: 1.5em;
        /* margin-bottom: 1em; */
        width: 35%;
        float: left;
    }
    .about-me {
        display: block;
        padding-top: 3rem;
        padding-bottom: 4rem;
        margin-top: 7rem;
        margin-left: 2rem;
    }
    .op-name {
        top: .3em;
        right: -7em;
        font-size: 3em;
    }
    .icons {
        float: right;
    }
}

@media (max-width: 1070px) {
    .about-me {
        padding-top: 1rem;
    }
    .contact-info h1 {
        margin-top: 0;
        margin-bottom: 0;
    }
    
}

@media (max-width: 900px) {
    header, main, footer {
        max-width: 90%;
    }
}
@media (max-width: 780px) {
    header, main, footer {
        max-width: 100%;
    }
}